# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Dáire Canavan FYP 2017-2018
Remote Audio DSP Processing on and FPGA using viciLogic and pynq
All source, documents, videos related to this and recommissioning terasic de-10 nano for vicilogic should be on here

### How do I get set up? ###

REQUIREMENTS:
Python 2.7
vicilogic repo
pyside and other associated libraries - instructions vicilogic folder
matlab tools
vivado 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact